<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_create_group" android:title="Create Group" android:icon="@drawable/creategroup" app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_invites" android:title="Invites" android:icon="@drawable/invites_icon" app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_groups" android:title="My Groups" android:icon="@drawable/group_icon" app:showAsAction="ifRoom" />
    <item android:id="@+id/m4" android:title="four"  app:showAsAction="ifRoom" />
    <item android:id="@+id/m5" android:title="five" app:showAsAction="ifRoom" />

</menu>