<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/outerframelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="-4dp"
        android:layout_gravity="center"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="325dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:background="@drawable/transparent_card_theme"
            tools:context=".GroupInfoDialogActivity"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="5dp"
                >
                <!--here we have to add map-->
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/meeting_location_map_fragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="248dp"
                    android:layout_weight="15"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_card_theme"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:text="Title:-"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/title_meeting_dialog_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:text="title of meeting"
                        android:textColor="#000000"
                        android:textSize="16sp"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:text="Date:-"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/date_meeting_dialog_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:text="Date of meeting"
                        android:textColor="#000000"
                        android:textSize="16sp"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:text="Time:-"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/time_meeting_dialog_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:text="time of meeting"
                        android:textColor="#000000"
                        android:textSize="16sp"  />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Members :"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/meeting_members_rcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"
                    />
            </LinearLayout>

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/close_meeting_info_dialog_fbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/reject_icon"
            app:fabCustomSize="30dp"
            />

    </FrameLayout>
</FrameLayout>