<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectedgroup_cardview"
    android:layout_marginHorizontal="5dp"
    app:cardPreventCornerOverlap="false"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view1"
        android:layout_width="54dp"
        android:background="#fff"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:weightSum="10">
        <ImageView
            android:id="@+id/contactPhoto111_iv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/contactName111_tv"
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
